[dc]
domain = openforce
host-name = dc
adminpass = Abc123!!
krbtgtpass = Abc123!!
realm = OPENFORCE.ORG

[dockerfile]
from = ubuntu:bionic
maintainer = Niklas Andersson <niklas.andersson@openforce.se>
tools = rsyslog nmap smbclient ssh vim

[template]
domain = openforce
hostname = DC
adminpass = Abc123!!
krbtgtpass = Abc123!!
dnspass = Abc123!!
root = root
nobody = nobody
users = staff
server-role = dc
use-rfc2307 = True
realm = OPENFORCE.ORG
dns-backend = SAMBA_INTERNAL